<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleep History - Dashboard</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- DataTables CSS -->
    <link
      href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link href="/static/CSS/historical.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>Sleep Tracker</h3>
        </div>
        <div class="user-profile">
          <img
            src="https://via.placeholder.com/80"
            class="rounded-circle"
            alt="User Profile"
          />
          <h5>User Name</h5>
        </div>
        <ul class="list-unstyled components">
          <li>
            <a href="homepage.html"
              ><i class="fas fa-tachometer-alt me-2"></i>Home Page</a
            >
          </li>
          <li class="active">
            <a href="history.html"
              ><i class="fas fa-history me-2"></i>Sleep History</a
            >
          </li>
          <li>
            <a href="report.html"
              ><i class="fas fa-chart-line me-2"></i>Sleep Report</a
            >
          </li>
          <li>
            <a href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a>
          </li>
        </ul>
        <div class="sidebar-footer">
          <a href="#" class="btn btn-logout"
            ><i class="fas fa-sign-out-alt me-2"></i>Logout</a
          >
        </div>
      </nav>

      <!-- Page Content -->
      <div id="content">
        <!-- Top navigation -->
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn">
              <i class="fas fa-bars"></i>
            </button>
            <div class="ms-auto">
              <div class="dropdown">
                <button
                  class="btn dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fas fa-bell"></i>
                  <span class="badge rounded-pill">3</span>
                </button>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="dropdownMenuButton"
                >
                  <li>
                    <a class="dropdown-item" href="#">Sleep goal achieved!</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Reminder: Log yesterday's sleep</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Weekly sleep report available</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <div class="container-fluid">
          <div
            class="d-sm-flex align-items-center justify-content-between mb-4"
          >
            <h1 class="h3 mb-0">Sleep History</h1>
            <a
              href="#"
              class="d-none d-sm-inline-block btn btn-primary shadow-sm"
              data-bs-toggle="modal"
              data-bs-target="#sleepGoalModal"
            >
              <i class="fas fa-bed fa-sm text-white-50 me-2"></i>Set Sleep Goal
            </a>
          </div>

          <!-- Sleep Goal Card -->
          <div class="row mb-4">
            <div class="col-12">
              <div class="card goal-card shadow py-2">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-md-4 text-center">
                      <h5 class="text-white mb-3">Current Sleep Goal</h5>
                      <div class="goal-value mb-2">
                        <span id="currentGoalValue">8.0</span> hrs
                      </div>
                      <p class="text-white">Set your ideal sleep duration</p>
                    </div>
                    <div class="col-md-4 text-center">
                      <div class="progress-circle">
                        <svg height="120" width="120" viewBox="0 0 120 120">
                          <circle
                            cx="60"
                            cy="60"
                            r="55"
                            stroke="#2d2d2d"
                            stroke-width="10"
                            fill="none"
                          />
                          <circle
                            id="goalProgress"
                            cx="60"
                            cy="60"
                            r="55"
                            stroke="#4e73df"
                            stroke-width="10"
                            fill="none"
                            stroke-dasharray="345 345"
                            stroke-dashoffset="86"
                            stroke-linecap="round"
                            transform="rotate(-90 60 60)"
                          />
                          <text
                            id="goalPercentage"
                            x="60"
                            y="65"
                            text-anchor="middle"
                            fill="white"
                            font-size="20"
                            font-weight="bold"
                          >
                            75%
                          </text>
                        </svg>
                      </div>
                      <p class="text-white mt-2">Goal Achievement</p>
                    </div>
                    <div class="col-md-4 text-center">
                      <h5 class="text-white mb-3">Sleep Tips</h5>
                      <div id="sleepTip" class="text-white">
                        <i class="fas fa-lightbulb text-warning me-2"></i>
                        Consistency is key. Try to go to bed and wake up at the
                        same time every day.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Weekly Sleep Chart -->
          <div class="card shadow mb-4">
            <div
              class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
            >
              <h6 class="m-0 font-weight-bold">Sleep Weekly Records</h6>
              <div class="form-check form-switch">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="chartTypeToggle"
                />
                <label class="form-check-label" for="chartTypeToggle"
                  >Toggle Chart Type</label
                >
              </div>
            </div>
            <div class="card-body">
              <div class="chart-container" style="height: 300px">
                <canvas id="weeklyChart"></canvas>
              </div>
            </div>
          </div>

          <!-- Filters -->
          <div class="card shadow mb-4">
            <div
              class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
            >
              <h6 class="m-0 font-weight-bold">Filters</h6>
              <button
                class="btn btn-link btn-sm"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#filterCollapse"
                aria-expanded="true"
                aria-controls="filterCollapse"
              >
                <i class="fas fa-chevron-down"></i>
              </button>
            </div>
            <div class="collapse show" id="filterCollapse">
              <div class="card-body">
                <form id="filterForm">
                  <div class="row g-3">
                    <div class="col-md-3">
                      <label for="dateFrom" class="form-label">Date From</label>
                      <input type="date" class="form-control" id="dateFrom" />
                    </div>
                    <div class="col-md-3">
                      <label for="dateTo" class="form-label">Date To</label>
                      <input type="date" class="form-control" id="dateTo" />
                    </div>
                    <div class="col-md-3">
                      <label for="durationMin" class="form-label"
                        >Min Duration (hours)</label
                      >
                      <input
                        type="number"
                        class="form-control"
                        id="durationMin"
                        min="0"
                        max="24"
                        step="0.5"
                      />
                    </div>
                    <div class="col-md-3">
                      <label for="durationMax" class="form-label"
                        >Max Duration (hours)</label
                      >
                      <input
                        type="number"
                        class="form-control"
                        id="durationMax"
                        min="0"
                        max="24"
                        step="0.5"
                      />
                    </div>
                  </div>
                  <div class="row g-3 mt-2">
                    <div class="col-md-3">
                      <label for="qualityFilter" class="form-label"
                        >Sleep Quality</label
                      >
                      <select class="form-select" id="qualityFilter">
                        <option value="">All</option>
                        <option value="excellent">Excellent</option>
                        <option value="good">Good</option>
                        <option value="fair">Fair</option>
                        <option value="poor">Poor</option>
                      </select>
                    </div>
                    <div class="col-md-3">
                      <label for="moodFilter" class="form-label"
                        >Morning Mood</label
                      >
                      <select class="form-select" id="moodFilter">
                        <option value="">All</option>
                        <option value="refreshed">Refreshed</option>
                        <option value="neutral">Neutral</option>
                        <option value="tired">Tired</option>
                        <option value="exhausted">Exhausted</option>
                      </select>
                    </div>
                    <div class="col-md-6 d-flex align-items-end">
                      <button
                        type="button"
                        id="applyFilters"
                        class="btn btn-primary me-2"
                      >
                        <i class="fas fa-filter me-1"></i> Apply Filters
                      </button>
                      <button
                        type="button"
                        id="clearFilters"
                        class="btn btn-secondary"
                      >
                        <i class="fas fa-undo me-1"></i> Clear Filters
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Sleep History Table -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold">Sleep Records</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table
                  class="table table-hover"
                  id="sleepHistoryTable"
                  width="100%"
                  cellspacing="0"
                >
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Sleep Time</th>
                      <th>Wake Time</th>
                      <th>Duration</th>
                      <th>Quality</th>
                      <th>Morning Mood</th>
                      <th>Notes</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Sample data - this would be populated by backend -->
                    <tr>
                      <td>2023-04-22</td>
                      <td>23:30</td>
                      <td>07:30</td>
                      <td>8 hrs</td>
                      <td><span class="quality excellent">Excellent</span></td>
                      <td><span class="mood refreshed">Refreshed</span></td>
                      <td>Great night's sleep after exercise</td>
                      <td>
                        <button
                          class="btn btn-link btn-sm edit-btn"
                          data-id="1"
                          title="Edit"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-link btn-sm delete-btn"
                          data-id="1"
                          title="Delete"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2023-04-21</td>
                      <td>00:15</td>
                      <td>06:45</td>
                      <td>6.5 hrs</td>
                      <td><span class="quality good">Good</span></td>
                      <td><span class="mood neutral">Neutral</span></td>
                      <td>Slightly restless in middle of night</td>
                      <td>
                        <button
                          class="btn btn-link btn-sm edit-btn"
                          data-id="2"
                          title="Edit"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-link btn-sm delete-btn"
                          data-id="2"
                          title="Delete"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2023-04-20</td>
                      <td>22:45</td>
                      <td>06:15</td>
                      <td>7.5 hrs</td>
                      <td><span class="quality fair">Fair</span></td>
                      <td><span class="mood tired">Tired</span></td>
                      <td>Woke up several times</td>
                      <td>
                        <button
                          class="btn btn-link btn-sm edit-btn"
                          data-id="3"
                          title="Edit"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-link btn-sm delete-btn"
                          data-id="3"
                          title="Delete"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2023-04-19</td>
                      <td>23:00</td>
                      <td>05:00</td>
                      <td>6 hrs</td>
                      <td><span class="quality poor">Poor</span></td>
                      <td><span class="mood exhausted">Exhausted</span></td>
                      <td>Had caffeine too late in day</td>
                      <td>
                        <button
                          class="btn btn-link btn-sm edit-btn"
                          data-id="4"
                          title="Edit"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-link btn-sm delete-btn"
                          data-id="4"
                          title="Delete"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2023-04-18</td>
                      <td>22:30</td>
                      <td>07:00</td>
                      <td>8.5 hrs</td>
                      <td><span class="quality excellent">Excellent</span></td>
                      <td><span class="mood refreshed">Refreshed</span></td>
                      <td>Used sleep mask and earplugs</td>
                      <td>
                        <button
                          class="btn btn-link btn-sm edit-btn"
                          data-id="5"
                          title="Edit"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-link btn-sm delete-btn"
                          data-id="5"
                          title="Delete"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2023-04-17</td>
                      <td>23:45</td>
                      <td>07:15</td>
                      <td>7.5 hrs</td>
                      <td><span class="quality good">Good</span></td>
                      <td><span class="mood neutral">Neutral</span></td>
                      <td>Normal sleep night</td>
                      <td>
                        <button
                          class="btn btn-link btn-sm edit-btn"
                          data-id="6"
                          title="Edit"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-link btn-sm delete-btn"
                          data-id="6"
                          title="Delete"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2023-04-16</td>
                      <td>00:30</td>
                      <td>08:00</td>
                      <td>7.5 hrs</td>
                      <td><span class="quality fair">Fair</span></td>
                      <td><span class="mood tired">Tired</span></td>
                      <td>Went to bed too late</td>
                      <td>
                        <button
                          class="btn btn-link btn-sm edit-btn"
                          data-id="7"
                          title="Edit"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-link btn-sm delete-btn"
                          data-id="7"
                          title="Delete"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Summary Stats Cards -->
          <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div
                        class="text-xs font-weight-bold text-primary text-uppercase mb-1"
                      >
                        Average Sleep Duration
                      </div>
                      <div class="h5 mb-0 font-weight-bold">7.4 hrs</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-clock fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div
                        class="text-xs font-weight-bold text-success text-uppercase mb-1"
                      >
                        Most Common Quality
                      </div>
                      <div class="h5 mb-0 font-weight-bold">Good</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-star fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div
                        class="text-xs font-weight-bold text-info text-uppercase mb-1"
                      >
                        Usual Bedtime
                      </div>
                      <div class="h5 mb-0 font-weight-bold">23:15</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-moon fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div
                        class="text-xs font-weight-bold text-warning text-uppercase mb-1"
                      >
                        Usual Wake Time
                      </div>
                      <div class="h5 mb-0 font-weight-bold">07:00</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-sun fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright Â© Sleep Tracker 2025 CITS5505 GROUP PROJECT</span>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- Sleep Goal Modal -->
    <div
      class="modal fade"
      id="sleepGoalModal"
      tabindex="-1"
      aria-labelledby="sleepGoalModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="sleepGoalModalLabel">Set Sleep Goal</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="sleepGoalForm">
              <div class="mb-3">
                <label for="sleepGoalHours" class="form-label">Hours</label>
                <select class="form-select" id="sleepGoalHours" required>
                  <option value="6">6 hours</option>
                  <option value="7">7 hours</option>
                  <option value="8" selected>8 hours</option>
                  <option value="9">9 hours</option>
                  <option value="10">10 hours</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="sleepGoalMinutes" class="form-label">Minutes</label>
                <select class="form-select" id="sleepGoalMinutes" required>
                  <option value="0" selected>0 minutes</option>
                  <option value="15">15 minutes</option>
                  <option value="30">30 minutes</option>
                  <option value="45">45 minutes</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Recommended Sleep Durations:</label>
                <ul class="list-group">
                  <li
                    class="list-group-item d-flex justify-content-between align-items-center"
                  >
                    Adults (18-64 years)
                    <span class="badge rounded-pill bg-primary">7-9 hours</span>
                  </li>
                  <li
                    class="list-group-item d-flex justify-content-between align-items-center"
                  >
                    Older Adults (65+ years)
                    <span class="badge rounded-pill bg-primary">7-8 hours</span>
                  </li>
                  <li
                    class="list-group-item d-flex justify-content-between align-items-center"
                  >
                    Teenagers (14-17 years)
                    <span class="badge rounded-pill bg-primary"
                      >8-10 hours</span
                    >
                  </li>
                </ul>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-primary" id="saveGoalBtn">
              Save Goal
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Entry Modal -->
    <div
      class="modal fade"
      id="editEntryModal"
      tabindex="-1"
      aria-labelledby="editEntryModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editEntryModalLabel">
              Edit Sleep Entry
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="editEntryForm">
              <input type="hidden" id="editEntryId" />
              <div class="mb-3">
                <label for="editSleepDate" class="form-label">Date</label>
                <input
                  type="date"
                  class="form-control"
                  id="editSleepDate"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="editSleepTime" class="form-label">Sleep Time</label>
                <input
                  type="time"
                  class="form-control"
                  id="editSleepTime"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="editWakeTime" class="form-label">Wake Time</label>
                <input
                  type="time"
                  class="form-control"
                  id="editWakeTime"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="editSleepQuality" class="form-label"
                  >Sleep Quality</label
                >
                <select class="form-select" id="editSleepQuality" required>
                  <option value="">Select Quality</option>
                  <option value="excellent">Excellent</option>
                  <option value="good">Good</option>
                  <option value="fair">Fair</option>
                  <option value="poor">Poor</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="editMorningMood" class="form-label"
                  >Morning Mood</label
                >
                <select class="form-select" id="editMorningMood" required>
                  <option value="">Select Mood</option>
                  <option value="refreshed">Refreshed</option>
                  <option value="neutral">Neutral</option>
                  <option value="tired">Tired</option>
                  <option value="exhausted">Exhausted</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="editSleepNotes" class="form-label">Notes</label>
                <textarea
                  class="form-control"
                  id="editSleepNotes"
                  rows="3"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-primary" id="updateEntryBtn">
              Update Entry
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div
      class="modal fade"
      id="deleteConfirmModal"
      tabindex="-1"
      aria-labelledby="deleteConfirmModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteConfirmModalLabel">
              Confirm Delete
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              Are you sure you want to delete this sleep entry? This action
              cannot be undone.
            </p>
            <input type="hidden" id="deleteEntryId" />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <!-- Custom Javascript -->
    <script src="historical.js"></script>
  </body>
</html>
